<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="gameFragment2"
            type="com.example.android.navigation.GameFragment2" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/score2Text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/numberMulti1TextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Number 1"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/multiOperatorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="*"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/numberMulti2TextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:gravity="center"
            android:text="Number 2"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/answerText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Your answer"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="155dp"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/checkButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="155dp"
            android:text="Submit" />

    </LinearLayout>
</layout>