<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="endFragment"
            type="com.example.android.navigation.EndFragment"/>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/endScoreText"
        android:layout_width="match_parent"
        android:layout_height="775dp"
        android:text="End" />

</LinearLayout>
</layout>
