<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="endFragment"
            type="com.example.android.navigation.EndFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/endScoreText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="End"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/endButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:text="Try again" />

    </LinearLayout>
</layout>
